FROM ubuntu:latest

COPY ./scripts/ngrok /scripts/ngrok
RUN chmod +x /scripts/ngrok

# Install curl and ca-certificates
RUN apt update && apt install -y curl ca-certificates jq

RUN curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
	|  tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
	&& echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
	|  tee /etc/apt/sources.list.d/ngrok.list \
	&&  apt update \
	&&  apt install ngrok

RUN ngrok config add-authtoken 2jKXVGtRRI9EUFpMdQ96qTUtSWV_5S5mA557uHwG3ss8qNhPY

CMD ["/scripts/ngrok"]